# avalara-test

./: .gitignore  RDUWeatherPredictor.sln  README.md
RDUWeatherPredictor/: CLOptions.cs  ConsoleWeatherDbContext.cs  Program.cs  RDUWeatherPredictor.csproj  READ.ME.md  Utility.cs  appsettings.json  seed-db.sql  weather.db
RDUWeatherPredictor.Core/: RDUWeatherPredictor.Core.csproj  README.md
RDUWeatherPredictor.Core/Data/: BaseRepository.cs  DailyNormalRepository.cs  WeatherDbContext.cs
RDUWeatherPredictor.Core/Models/: Models.cs
RDUWeatherPredictor.Core/Services/: DailyNormalService.cs  IPredictionService.cs  PredictionServices.cs
RDUWeatherPredictor.Tests/: DailyNormalService_GetDailyNormal.cs  Input_IsInputValid.cs  Input_TranslateInput.cs  PredictionService_Predict.cs  RDUWeatherPredictor.Tests.csproj  README.md
RDUWeatherPredictor/Migrations/: 20190908021744_Initial.Designer.cs  20190908021744_Initial.cs  ConsoleWeatherDbContextModelSnapshot.cs
